CGI                              = 3.47
Cwd                              = 3.2701
Data::Dumper                     = 0
Encode                           = 2.26
File::Find                       = 0
Getopt::Long                     = 0
JSON                             = 2.0
JSON::XS                         = 2.29
JSON::PP                         = 0
Sys::Hostname                    = 0
Test::Harness                    = 0
Text::Markdown                   = 0
Time::HiRes                      = 1.9718
Time::Piece                      = 0
Time::Seconds                    = 0
XML::XPath                       = 0
utf8                             = 0

YAML                             = 0
YAML::Syck                       = 0
Set::Object                      = 0

#POE::Component::Client::Keepalive = 0
#Algorithm::Diff          = 1.19
#B::Deparse               = 0
#Capture::Tiny            = 0.06
#Class::Adapter           = 1.05
#Class::Inspector         = 1.22
#Class::XSAccessor        = 1.13
#Debug::Client            = 0.20
#Devel::Dumpvar           = 0.04
#Devel::Refactor          = 0.05
#ExtUtils::MakeMaker      = 6.56
#ExtUtils::Manifest       = 1.56
#File::Basename           = 0
#File::Glob               = 0
## File::Glob::Windows      = 0.1.3 if win32
#File::Copy::Recursive    = 0.37
#File::Find::Rule         = 0.30
#File::HomeDir            = 0.98
#File::Path               = 2.08
#File::Remove             = 1.49
#File::ShareDir           = 1.00
#File::Spec               = 3.2701
#File::Spec::Functions    = 3.2701
#File::Temp               = 0.20
#File::Which              = 1.08
#File::pushd              = 1.00
#FindBin                  = 0
#HTML::Entities           = 3.57
#HTML::Parser             = 3.58
#IO::Socket               = 1.30
#IO::String               = 1.08
#IPC::Run                 = 0.83
#IPC::Open2               = 0
#IPC::Open3               = 0
#List::Util               = 1.18
#List::MoreUtils          = 0.22
#LWP                      = 5.815
#Module::Build            = 0.3603
#Module::CoreList         = 2.22
#Module::Manifest         = 0.07
#ORLite                   = 1.96
#ORLite::Migrate          = 1.10
#Params::Util             = 0.33
#Parse::ErrorString::Perl = 0.14
#Parse::ExuberantCTags    = 1.00
#Pod::Functions           = 0
#Pod::POM                 = 0.17
#Pod::Simple              = 3.07
#Pod::Simple::XHTML       = 3.04
#Pod::Abstract            = 0.16
#Pod::Perldoc             = 3.15
#POD2::Base               = 0.043
#POSIX                    = 0
#PPI                      = 1.213
#PPIx::EditorTools        = 0.13
#PPIx::Regexp             = 0.011
#Probe::Perl              = 0.01
#Storable                 = 2.16
#Sort::Versions           = 1.5
#Template::Tiny           = 0.11
#Term::ReadLine           = 0
#Text::Balanced           = 2.01
#Text::Diff               = 1.41
#Text::FindIndent         = 0.10
#Text::Patch              = 1.8
#URI                      = 0
##Win32              = 0.31
##Win32::Shortcut    = 0.07
##Win32::TieRegistry = 0.26
#YAML::Tiny              = 1.32
#
#Test::Warn       = 0.24
#Test::MockObject = 1.09
#Test::Script     = 1.07
#Test::Exception  = 0.27
#IO::Scalar       = 0



# Task::Kensho::Toolchain
App::cpanminus                   = 0.9923
# local::lib                       = 0  # ??
version                          = 0.95

# Task::Kensho::Testing
Test::Simple                     = 0.88
Test::Most                       = 0
Test::Fatal                      = 0
Test::Pod                        = 0
Test::Pod::Coverage              = 0
Test::Memory::Cycle              = 0
Devel::Cover                     = 0
Test::Deep                       = 0
Test::Requires                   = 0
Test::NoWarnings                 = 0.084

# Task::Kensho::Logging
Log::Dispatch                    = 0
Log::Log4perl                    = 0
Log::Contextual                  = 0

# Task::Kensho::Excpetions
Try::Tiny
#TryCatch                         = 0 # 1.003000 fails
autodie

# Task::Kensho::OOP   Task::Moose
MooseX::StrictConstructor        = 0
MooseX::Params::Validate         = 0
MooseX::Role::TraitConstructor   = 0
MooseX::Traits                   = 0
MooseX::Object::Pluggable        = 0
MooseX::Role::Parameterized      = 0
MooseX::GlobRef                  = 0
MooseX::InsideOut                = 0
MooseX::Singleton                = 0
MooseX::NonMoose                 = 0
MooseX::Declare                  = 0
MooseX::Method::Signatures       = 0
MooseX::Types                    = 0
MooseX::Types::Structured        = 0
MooseX::Types::Path::Class       = 0
MooseX::Types::Set::Object       = 0
MooseX::Types::DateTime          = 0
MooseX::Getopt                   = 0
MooseX::ConfigFromFile           = 0
MooseX::SimpleConfig             = 0
MooseX::App::Cmd                 = 0
# MooseX::Role::Cmd                = 0 # failed on windows
MooseX::LogDispatch              = 0
MooseX::LazyLogDispatch          = 0
MooseX::Log::Log4perl            = 0
MooseX::POE                      = 0
# MooseX::Workers                  = 0  # test seems to be stuck on Windows
# MooseX::Daemonize                = 0  # test seems to fail on Windows
MooseX::Param                    = 0
MooseX::Iterator                 = 0
MooseX::Clone                    = 0
MooseX::Storage                  = 0
Moose::Autobox                   = 0
MooseX::ClassAttribute           = 0
MooseX::SemiAffordanceAccessor   = 0
namespace::autoclean             = 0
Pod::Coverage::Moose             = 0

# Task::Kensho::Async
POE                              = 0

# Task::Kensho::XML
XML::LibXML                      = 0
XML::LibXSLT                     = 0
XML::SAX                         = 0
XML::Generator::PerlData         = 0
XML::SAX::Writer                 = 0


# Task::Kensho::WebDev  Task::Catalyst  and more
Catalyst                                        = 5.80
Catalyst::Action::REST                          = 0
Catalyst::ActionRole::ACL                       = 0
Catalyst::Authentication::Credential::HTTP      = 0
Catalyst::Authentication::Store::DBIx::Class    = 0
Catalyst::Component::InstancePerContext         = 0
Catalyst::Controller::ActionRole                = 0
Catalyst::Devel                                 = 1.26
Catalyst::Manual                                = 5.80
Catalyst::Model::Adaptor                        = 0
Catalyst::Model::DBIC::Schema                   = 0
Catalyst::Plugin::Authentication                = 0
Catalyst::Plugin::ConfigLoader                  = 0
Catalyst::Plugin::I18N                          = 0
Catalyst::Plugin::Session                       = 0
Catalyst::Plugin::Session::State::Cookie        = 0
Catalyst::Plugin::Session::Store::DBIC          = 0
Catalyst::Plugin::Session::Store::File          = 0
Catalyst::Plugin::StackTrace                    = 0
Catalyst::Plugin::Static::Simple                = 0
Catalyst::Plugin::Unicode::Encoding             = 0
Catalyst::View::Email                           = 0
Catalyst::View::TT                              = 0
CatalystX::Component::Traits                    = 0
CatalystX::LeakChecker                          = 0
CatalystX::Profile                              = 0
CatalystX::REPL                                 = 0
CatalystX::SimpleLogin                          = 0
FCGI                                            = 0
# FCGI::ProcManager                               = 0  # failed on windows
# Starman                                         = 0  # IMHO does not run on Windows
Test::WWW::Mechanize::Catalyst                  = 0

Plack                                           = 0
Template                                        = 0
CGI::FormBuilder::Source::Perl                  = 0
XML::RSS                                        = 0
XML::Atom                                       = 0
MIME::Types                                     = 0


# Task::Kensho::WebCrawling
HTTP::Lite                                      = 0
LWP::UserAgent                                  = 5.815
LWP::Simple                                     = 0
WWW::Mechanize                                  = 0
WWW::Mechanize::TreeBuilder                     = 0

# Task::Kensho::DBDev
DBI                                             = 1.58
DBD::SQLite                                     = 1.35
DBIx::Class                                     = 0
DBIx::Class::Schema::Loader                     = 0
SQL::Translator                                 = 0

# Task::Kensho::ExcelCSV
Text::CSV_XS                                    = 0
Spreadsheet::ParseExcel::Simple                 = 0
Spreadsheet::WriteExcel::Simple                 = 0

# Task::Kensho::ModuleDev
Dist::Zilla                                     = 0
Module::Install                                 = 0
Devel::NYTProf                                  = 0
Perl::Tidy                                      = 0
Perl::Critic                                    = 0
Carp::Always                                    = 0
Modern::Perl                                    = 0
Perl::Version                                   = 0
Software::License                               = 0
Pod::Readme                                     = 0
CPAN::Uploader                                  = 0


## Task::Kensho::Email
#Email::Simple      = 0
#Email::Valid       = 0
#Email::Sender      = 0
#Email::MIME::Kit   = 0
#
## Task::Kensho::Dates
#DateTime                         = 0
#Date::Tiny                       = 0
#Time::Tiny                       = 0
#DateTime::Tiny                   = 0
#Time::ParseDate                  = 0
#
## Task::Kensho::Scalability
#CHI = 0
#
## Task::Kensho::Config
#Config::Any     = 0
#Config::General = 0
#
#
## Task::Kensho::CLI
#App::Ack
#App::Nopaste
#Devel::REPL
#Module::CoreList
#App::perlbrew

## Task::Kensho::Hackery
#Smart::Comments           = 0
#Term::ProgressBar::Simple = 0
#IO::All  = 0

# from DWIM perl-5.14.2.1-32bit-windows
#ExtUtils::MakeMaker     = 6.62
#Win32API::File          = 0.1200
#ExtUtils::Manifest      = 1.60
#Compress::Raw::Zlib     = 2.042
#Compress::Raw::Bzip2    = 2.042
#IO::Compress            = 2.042
#Compress::Bzip2         = 2.09
#Win32::WinError         = 0.03
#Win32API::Registry      = 0.32
#Win32::TieRegistry      = 0.26
#IPC::Run3               = 0.044
#Probe::Perl             = 0.01
#Test::Script            = 1.07
#File::Which             = 1.09
#File::HomeDir           = 0.98
#Archive::Zip            = 1.30
#IO::String              = 1.08
#Archive::Tar            = 1.80
#Compress::unLZMA        = 0.04
#Win32::UTCFileTime      = 1.52
#CPAN::Meta::YAML        = 0.004
#JSON::PP                = 2.27200
#YAML                    = 0.77
#Digest::SHA1            = 2.13
#Digest::SHA             = 5.63
#Module::Metadata        = 1.000007
#CPAN::Meta              = 2.112621
#CPAN                    = 1.9800
#TermReadKey             = 2.30.02
#Term::ReadLine::Perl    = 1.0303
#Text::Glob              = 0.09
#Data::Dumper            = 2.131
#URI                     = 1.59
#HTML::Tagset            = 3.20
#HTML::Parser            = 3.69
#WWW::RobotRules         = 6.01
#HTTP::Date              = 6.00
#LWP::MediaTypes         = 6.01
#HTTP::Message           = 6.02
#HTTP::Cookies           = 6.00
#Net::HTTP               = 6.01
#HTTP::Daemon            = 6.00
#HTTP::Negotiate         = 6.00
#File::Listing           = 6.03
#Encode::Locale          = 1.02
#libwww::perl            = 6.03
#File::Slurp             = 9999.19
#Capture::Tiny           = 0.11
#Archive::Extract        = 0.58
#Attribute::Handlers     = 0.91
#CPANPLUS                = 0.9112
#Carp                    = 1.23
#Devel::DProf            = 20110802.00
#Devel::PPPort           = 3.20
#Digest                  = 1.17
#Encode                  = 2.44
#Env                     = 1.03
#Exporter                = 5.65
#ExtUtils::ParseXS       = 3.05
#Filter::Simple          = 0.87
#HTTP::Tiny              = 0.016
#IPC::Cmd                = 0.72
#Locale::Codes           = 3.18
#Math::BigInt            = 1.997
#Math::BigInt::FastCalc  = 0.30
#Math::Complex           = 1.58
#Module::CoreList        = 2.57
#Module::Load            = 0.22
#Module::Load::Conditional = 0.46
#Object::Accessor 0.42
#Params::Check    0.32
#Pod::Simple      3.19
#Storable         2.30
#Term::ANSIColor  3.01
#Time::HiRes 1.9724
#Unicode::Collate 0.84
#Unicode::Normalize 1.13
#XSLoader 0.15
#bignum 0.29
#threads 1.85
#threads::shared 1.40
#FCGI 0.74
#CGI.pm 3.58
#Filter 1.39
#Locale::Maketext 1.19
#CPANPLUS::Dist::Build 0.60
#Win32::Process 0.14
#IPC::System::Simple 1.21
#Module::Build 0.3800
#LWP::Online 1.08
#Win32::File 0.06
#File::Remove 1.51
#Win32::File::Object 0.02
#Parse::Binary 0.11
#Win32::EventLog 0.076
#Win32::API 0.64
#Math::Pari 2.01080605
#Math::BigInt::GMP 1.37
#XML::Parser 2.41
#XML::NamespaceSupport 1.11
#XML::SAX::Base 1.08
#XML::SAX 0.99
#XML::LibXML 1.88
#XML::LibXSLT 1.75
#XML::Simple 2.18
#Win32::Exe 0.17
#PAR::Dist 0.48
#PAR::Dist::FromPPD 0.03
#PAR::Dist::InstallPPD 0.02
#Tree::DAG_Node 1.06
#Sub::Uplevel 0.22
#Test::Warn 0.23
#Test::Tester 0.107
#Test::NoWarnings 1.03
#Test::Deep 0.108
#IO::stringy 2.110
#Test::Exception 0.31
#DBM::Deep 2.0004
#YAML::Tiny 1.50
#PAR 1.002
#PAR::Repository::Query 0.14
#PAR::Repository::Client 0.25
#Number::Compare 0.03
#File::Find::Rule 0.33
#Data::Compare 1.22
#File::chmod 0.32
#Params::Util 1.04
#CPAN::Checksums 2.08
#CPAN::Inject 1.13
#File::pushd 1.001
#pler 1.06
#pip 1.19
#DBI 1.616
#DBD::SQLite 1.33
#CPAN::DistnameInfo 0.12
#CPAN::SQLite 0.202
#DBIx::Simple 1.35
#DB_File 1.824
#Win32::OLE 0.1709
#BerkeleyDB 0.49
#DBD::ODBC 1.31
#DBD::ADO 2.99
#DBD::Pg 2.18.1
#DBD::mysql 4.020_
#common::sense 3.4
#JSON::XS 2.32
#JSON 2.53
#local::lib 1.008004
#Imager 0.86
#GD 2.46_
#Crypt::IDEA 1.08_
#Crypt::Blowfish 2.12_
#Crypt::SSLeay 0.58
#Digest::HMAC 1.03
#Net::SSLeay 1.42
#IO::Socket::SSL 1.49
#Net::SMTP::TLS 0.12
#Mozilla::CA 20111025
#LWP::Protocol::https 6.02
#Data::Random 0.06
#Math::GMP 2.06
#Data::Buffer 0.04
#Class::ErrorHandler 0.01
#Convert::ASN1 0.22
#Crypt::CBC 2.30
#Crypt::DES 2.05
#Crypt::DES_EDE3 0.01
#Convert::PEM 0.08
#Crypt::DH 0.06
#Crypt::DSA 1.17
#Tie::EncryptedHash 1.24
#Class::Loader 2.03
#Convert::ASCII::Armour 1.4
#Digest::MD2 2.03
#Sort::Versions 1.5
#Crypt::Random 1.25
#Crypt::Primes 0.50
#Crypt::RSA 1.99
#Digest::BubbleBabble 0.02
#String::CRC32 1.4
#Net::SSH2 0.40
#Test::Manifest 1.23
#Crypt::Rijndael 1.09
#Crypt::CAST5_PP 1.04
#Crypt::RIPEMD160 0.05
#Crypt::Twofish 2.14
#Algorithm::Diff 1.1902
#Text::Diff 1.41
#IPC::Run 0.90
#Crypt::OpenPGP 1.06
#Module::Signature 0.68
#Task::Weaken 1.04
#Class::Inspector 1.25
#SOAP::Lite 0.714
#File::ShareDir 1.03
#Alien::Tidyp 1.4.7
#IO::Interactive 0.0.6
#App::local::lib::Win32Helper 0.990
#Compress::Raw::Lzma 2.042
#IO::Compress::Lzma 2.042
#Math::MPFR 3.10
#Math::MPC 0.91

