Task::DWIM::OOP  = 0.07
Task::DWIM::Moose  = 0.07
Task::DWIM::Database  = 0.07
Task::DWIM::Modules  = 0.07
Task::DWIM::Catalyst  = 0.07
Task::DWIM::XML  = 0.07
Task::DWIM::Logging  = 0.07
Task::DWIM::CLI  = 0.07
Task::DWIM::DateTime  = 0.07
Task::DWIM::Web  = 0.07
Task::DWIM::Async  = 0.07
Task::DWIM::Test  = 0.07
Task::DWIM::Dancer  = 0.07
Task::DWIM::Encryption  = 0.07
Task::DWIM::WebClient  = 0.07
Task::DWIM::CPAN  = 0.07
Task::DWIM::Config  = 0.07
Task::DWIM::Serialization  = 0.07
Task::DWIM::NoWindows  = 0.07
Task::DWIM::Compression  = 0.07
Task::DWIM::Spreadsheet  = 0.07
Task::DWIM::Exceptions  = 0.07
Task::DWIM::Windows  = 0.07
Task::DWIM::Desktop  = 0.07
Task::DWIM::Science  = 0.07
Task::DWIM::DistZilla  = 0.07
Task::DWIM::Email  = 0.07
